
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=VT323&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:rgb(255, 255, 255);
            background-image: linear-gradient(to right,rgb(30, 0, 99),rgb(30, 0, 99));
        }
        h1,h2{
            font-family: "VT323", monospace;
            color: rgb(235, 212, 1);
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, facere corrupti. Accusamus iste asperiores illum neque vitae, suscipit, dolores, repudiandae eligendi doloribus at eos culpa nemo voluptate sequi adipisci! Dolore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae perferendis recusandae laborum ab, rerum unde officiis incidunt nesciunt cupiditate. Aperiam praesentium dolorem fuga cum nobis expedita, aut aspernatur qui.</p>
</body>
</html>