<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'nuvem';
            src: url('mckloud/MCKLB___.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: deepskyblue;
            color: white;
        }
        h1{
            font-family: 'nuvem','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Lindo título de nuvens </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, aliquid consequatur beatae id iure quis error dolore commodi magnam delectus voluptate excepturi eos possimus officia sapiente similique enim labore accusamus!</p>
</body>
</html>