<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: sans-serif;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.664);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            }
            article{
                background-color: lightgray;
                padding: 5px;
            }
            article > aside{
                background-color: gray;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes Poliitica e Tech</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit consequatur odio sint rem natus eum odit, laboriosam, iste error eius tempora labore ullam. Fugit itaque esse porro assumenda autem?</p>
                <aside>
                    <p>Artigo escrito por Jasinto Pinto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
    <p>Desenvolvido por Pedro Antonio</p>
   </footer>
</body>
</html>